{
  "assignment-ranges": [
    {
      "entry-point": 1806556,
      "size": 1444
    }
  ],
  "module-name": "ietf-l2vpn-svc",
  "module-revision": "2018-10-10",
  "items": [
    {
      "namespace": "module",
      "identifier": "ietf-l2vpn-svc",
      "sid": 1806556
    },
    {
      "namespace": "identity",
      "identifier": "address-family",
      "sid": 1806557
    },
    {
      "namespace": "identity",
      "identifier": "all2one-bundling",
      "sid": 1806558
    },
    {
      "namespace": "identity",
      "identifier": "any-to-any",
      "sid": 1806559
    },
    {
      "namespace": "identity",
      "identifier": "any-to-any-role",
      "sid": 1806560
    },
    {
      "namespace": "identity",
      "identifier": "asm-tree-type",
      "sid": 1806561
    },
    {
      "namespace": "identity",
      "identifier": "bearer-diverse",
      "sid": 1806562
    },
    {
      "namespace": "identity",
      "identifier": "bgp",
      "sid": 1806563
    },
    {
      "namespace": "identity",
      "identifier": "bgp-mode",
      "sid": 1806564
    },
    {
      "namespace": "identity",
      "identifier": "bgp-vpls",
      "sid": 1806565
    },
    {
      "namespace": "identity",
      "identifier": "bidir-tree-type",
      "sid": 1806566
    },
    {
      "namespace": "identity",
      "identifier": "bidirectional",
      "sid": 1806567
    },
    {
      "namespace": "identity",
      "identifier": "broadcast",
      "sid": 1806568
    },
    {
      "namespace": "identity",
      "identifier": "broadcast-traffic",
      "sid": 1806569
    },
    {
      "namespace": "identity",
      "identifier": "bum-type",
      "sid": 1806570
    },
    {
      "namespace": "identity",
      "identifier": "bundling-type",
      "sid": 1806571
    },
    {
      "namespace": "identity",
      "identifier": "bw-direction",
      "sid": 1806572
    },
    {
      "namespace": "identity",
      "identifier": "bw-per-cos",
      "sid": 1806573
    },
    {
      "namespace": "identity",
      "identifier": "bw-per-port",
      "sid": 1806574
    },
    {
      "namespace": "identity",
      "identifier": "bw-per-site",
      "sid": 1806575
    },
    {
      "namespace": "identity",
      "identifier": "bw-per-svc",
      "sid": 1806576
    },
    {
      "namespace": "identity",
      "identifier": "bw-type",
      "sid": 1806577
    },
    {
      "namespace": "identity",
      "identifier": "c-s-vlan",
      "sid": 1806578
    },
    {
      "namespace": "identity",
      "identifier": "c-vlan",
      "sid": 1806579
    },
    {
      "namespace": "identity",
      "identifier": "carrierscarrier-type",
      "sid": 1806580
    },
    {
      "namespace": "identity",
      "identifier": "co-managed",
      "sid": 1806581
    },
    {
      "namespace": "identity",
      "identifier": "color-id",
      "sid": 1806582
    },
    {
      "namespace": "identity",
      "identifier": "color-id-cvlan",
      "sid": 1806583
    },
    {
      "namespace": "identity",
      "identifier": "color-type",
      "sid": 1806584
    },
    {
      "namespace": "identity",
      "identifier": "control-plane",
      "sid": 1806585
    },
    {
      "namespace": "identity",
      "identifier": "cos-id",
      "sid": 1806586
    },
    {
      "namespace": "identity",
      "identifier": "cos-id-dscp",
      "sid": 1806587
    },
    {
      "namespace": "identity",
      "identifier": "cos-id-pcp",
      "sid": 1806588
    },
    {
      "namespace": "identity",
      "identifier": "cross-connect-ccm",
      "sid": 1806589
    },
    {
      "namespace": "identity",
      "identifier": "customer-application",
      "sid": 1806590
    },
    {
      "namespace": "identity",
      "identifier": "customer-managed",
      "sid": 1806591
    },
    {
      "namespace": "identity",
      "identifier": "data-plane",
      "sid": 1806592
    },
    {
      "namespace": "identity",
      "identifier": "database",
      "sid": 1806593
    },
    {
      "namespace": "identity",
      "identifier": "delay",
      "sid": 1806594
    },
    {
      "namespace": "identity",
      "identifier": "discard",
      "sid": 1806595
    },
    {
      "namespace": "identity",
      "identifier": "dot1q",
      "sid": 1806596
    },
    {
      "namespace": "identity",
      "identifier": "doubled-side-provision",
      "sid": 1806597
    },
    {
      "namespace": "identity",
      "identifier": "drop",
      "sid": 1806598
    },
    {
      "namespace": "identity",
      "identifier": "dynamic-mapping",
      "sid": 1806599
    },
    {
      "namespace": "identity",
      "identifier": "embb",
      "sid": 1806600
    },
    {
      "namespace": "identity",
      "identifier": "encapsulation-type",
      "sid": 1806601
    },
    {
      "namespace": "identity",
      "identifier": "eth-inf-type",
      "sid": 1806602
    },
    {
      "namespace": "identity",
      "identifier": "ethernet",
      "sid": 1806603
    },
    {
      "namespace": "identity",
      "identifier": "fault-alarm-defect-type",
      "sid": 1806604
    },
    {
      "namespace": "identity",
      "identifier": "file-transfer",
      "sid": 1806605
    },
    {
      "namespace": "identity",
      "identifier": "flood",
      "sid": 1806606
    },
    {
      "namespace": "identity",
      "identifier": "frame-delivery-mode",
      "sid": 1806607
    },
    {
      "namespace": "identity",
      "identifier": "games",
      "sid": 1806608
    },
    {
      "namespace": "identity",
      "identifier": "green",
      "sid": 1806609
    },
    {
      "namespace": "identity",
      "identifier": "hub-role",
      "sid": 1806610
    },
    {
      "namespace": "identity",
      "identifier": "hub-spoke",
      "sid": 1806611
    },
    {
      "namespace": "identity",
      "identifier": "hub-spoke-disjoint",
      "sid": 1806612
    },
    {
      "namespace": "identity",
      "identifier": "input-bw",
      "sid": 1806613
    },
    {
      "namespace": "identity",
      "identifier": "invalid-ccm",
      "sid": 1806614
    },
    {
      "namespace": "identity",
      "identifier": "ipv4",
      "sid": 1806615
    },
    {
      "namespace": "identity",
      "identifier": "ipv6",
      "sid": 1806616
    },
    {
      "namespace": "identity",
      "identifier": "lacp-active",
      "sid": 1806617
    },
    {
      "namespace": "identity",
      "identifier": "lacp-fast",
      "sid": 1806618
    },
    {
      "namespace": "identity",
      "identifier": "lacp-mode",
      "sid": 1806619
    },
    {
      "namespace": "identity",
      "identifier": "lacp-off",
      "sid": 1806620
    },
    {
      "namespace": "identity",
      "identifier": "lacp-on",
      "sid": 1806621
    },
    {
      "namespace": "identity",
      "identifier": "lacp-passive",
      "sid": 1806622
    },
    {
      "namespace": "identity",
      "identifier": "lacp-slow",
      "sid": 1806623
    },
    {
      "namespace": "identity",
      "identifier": "lacp-speed",
      "sid": 1806624
    },
    {
      "namespace": "identity",
      "identifier": "lacp-state",
      "sid": 1806625
    },
    {
      "namespace": "identity",
      "identifier": "lag",
      "sid": 1806626
    },
    {
      "namespace": "identity",
      "identifier": "lan",
      "sid": 1806627
    },
    {
      "namespace": "identity",
      "identifier": "ldp",
      "sid": 1806628
    },
    {
      "namespace": "identity",
      "identifier": "ldp-l2tp-vpls",
      "sid": 1806629
    },
    {
      "namespace": "identity",
      "identifier": "linecard-diverse",
      "sid": 1806630
    },
    {
      "namespace": "identity",
      "identifier": "loop-prevention-type",
      "sid": 1806631
    },
    {
      "namespace": "identity",
      "identifier": "loss",
      "sid": 1806632
    },
    {
      "namespace": "identity",
      "identifier": "mac-action",
      "sid": 1806633
    },
    {
      "namespace": "identity",
      "identifier": "mac-learning-mode",
      "sid": 1806634
    },
    {
      "namespace": "identity",
      "identifier": "mail",
      "sid": 1806635
    },
    {
      "namespace": "identity",
      "identifier": "management",
      "sid": 1806636
    },
    {
      "namespace": "identity",
      "identifier": "mmtc",
      "sid": 1806637
    },
    {
      "namespace": "identity",
      "identifier": "multi-svc-bundling",
      "sid": 1806638
    },
    {
      "namespace": "identity",
      "identifier": "multicast",
      "sid": 1806639
    },
    {
      "namespace": "identity",
      "identifier": "multicast-gp-address-mapping",
      "sid": 1806640
    },
    {
      "namespace": "identity",
      "identifier": "multicast-traffic",
      "sid": 1806641
    },
    {
      "namespace": "identity",
      "identifier": "multicast-tree-type",
      "sid": 1806642
    },
    {
      "namespace": "identity",
      "identifier": "multipoint",
      "sid": 1806643
    },
    {
      "namespace": "identity",
      "identifier": "network-management",
      "sid": 1806644
    },
    {
      "namespace": "identity",
      "identifier": "one-rate-two-color",
      "sid": 1806645
    },
    {
      "namespace": "identity",
      "identifier": "one2one-bundling",
      "sid": 1806646
    },
    {
      "namespace": "identity",
      "identifier": "output-bw",
      "sid": 1806647
    },
    {
      "namespace": "identity",
      "identifier": "p2p",
      "sid": 1806648
    },
    {
      "namespace": "identity",
      "identifier": "pbb-evpn",
      "sid": 1806649
    },
    {
      "namespace": "identity",
      "identifier": "pe-diverse",
      "sid": 1806650
    },
    {
      "namespace": "identity",
      "identifier": "placement-diversity",
      "sid": 1806651
    },
    {
      "namespace": "identity",
      "identifier": "pm-type",
      "sid": 1806652
    },
    {
      "namespace": "identity",
      "identifier": "point-to-point",
      "sid": 1806653
    },
    {
      "namespace": "identity",
      "identifier": "policing",
      "sid": 1806654
    },
    {
      "namespace": "identity",
      "identifier": "pop-diverse",
      "sid": 1806655
    },
    {
      "namespace": "identity",
      "identifier": "priority-tagged",
      "sid": 1806656
    },
    {
      "namespace": "identity",
      "identifier": "provider-managed",
      "sid": 1806657
    },
    {
      "namespace": "identity",
      "identifier": "provision-model",
      "sid": 1806658
    },
    {
      "namespace": "identity",
      "identifier": "pwe3",
      "sid": 1806659
    },
    {
      "namespace": "identity",
      "identifier": "qinany",
      "sid": 1806660
    },
    {
      "namespace": "identity",
      "identifier": "qinq",
      "sid": 1806661
    },
    {
      "namespace": "identity",
      "identifier": "qos-profile-direction",
      "sid": 1806662
    },
    {
      "namespace": "identity",
      "identifier": "red",
      "sid": 1806663
    },
    {
      "namespace": "identity",
      "identifier": "remote-invalid-ccm",
      "sid": 1806664
    },
    {
      "namespace": "identity",
      "identifier": "remote-mac-error",
      "sid": 1806665
    },
    {
      "namespace": "identity",
      "identifier": "remote-rdi",
      "sid": 1806666
    },
    {
      "namespace": "identity",
      "identifier": "s-vlan",
      "sid": 1806667
    },
    {
      "namespace": "identity",
      "identifier": "same-bearer",
      "sid": 1806668
    },
    {
      "namespace": "identity",
      "identifier": "same-pe",
      "sid": 1806669
    },
    {
      "namespace": "identity",
      "identifier": "service-type",
      "sid": 1806670
    },
    {
      "namespace": "identity",
      "identifier": "shut",
      "sid": 1806671
    },
    {
      "namespace": "identity",
      "identifier": "single-side-provision",
      "sid": 1806672
    },
    {
      "namespace": "identity",
      "identifier": "site-network-access-type",
      "sid": 1806673
    },
    {
      "namespace": "identity",
      "identifier": "site-role",
      "sid": 1806674
    },
    {
      "namespace": "identity",
      "identifier": "site-to-wan",
      "sid": 1806675
    },
    {
      "namespace": "identity",
      "identifier": "site-vpn-flavor",
      "sid": 1806676
    },
    {
      "namespace": "identity",
      "identifier": "site-vpn-flavor-multi",
      "sid": 1806677
    },
    {
      "namespace": "identity",
      "identifier": "site-vpn-flavor-nni",
      "sid": 1806678
    },
    {
      "namespace": "identity",
      "identifier": "site-vpn-flavor-single",
      "sid": 1806679
    },
    {
      "namespace": "identity",
      "identifier": "social",
      "sid": 1806680
    },
    {
      "namespace": "identity",
      "identifier": "spoke-role",
      "sid": 1806681
    },
    {
      "namespace": "identity",
      "identifier": "ssm-tree-type",
      "sid": 1806682
    },
    {
      "namespace": "identity",
      "identifier": "static-mapping",
      "sid": 1806683
    },
    {
      "namespace": "identity",
      "identifier": "static-mode",
      "sid": 1806684
    },
    {
      "namespace": "identity",
      "identifier": "tag-type",
      "sid": 1806685
    },
    {
      "namespace": "identity",
      "identifier": "tagged",
      "sid": 1806686
    },
    {
      "namespace": "identity",
      "identifier": "tagged-inf-type",
      "sid": 1806687
    },
    {
      "namespace": "identity",
      "identifier": "tf-type",
      "sid": 1806688
    },
    {
      "namespace": "identity",
      "identifier": "trap",
      "sid": 1806689
    },
    {
      "namespace": "identity",
      "identifier": "two-rate-three-color",
      "sid": 1806690
    },
    {
      "namespace": "identity",
      "identifier": "unconditional",
      "sid": 1806691
    },
    {
      "namespace": "identity",
      "identifier": "unicast",
      "sid": 1806692
    },
    {
      "namespace": "identity",
      "identifier": "unknown-discard",
      "sid": 1806693
    },
    {
      "namespace": "identity",
      "identifier": "unknown-unicast-traffic",
      "sid": 1806694
    },
    {
      "namespace": "identity",
      "identifier": "untagged",
      "sid": 1806695
    },
    {
      "namespace": "identity",
      "identifier": "urllc",
      "sid": 1806696
    },
    {
      "namespace": "identity",
      "identifier": "video",
      "sid": 1806697
    },
    {
      "namespace": "identity",
      "identifier": "vlan",
      "sid": 1806698
    },
    {
      "namespace": "identity",
      "identifier": "voice",
      "sid": 1806699
    },
    {
      "namespace": "identity",
      "identifier": "vpn-policy-filter-type",
      "sid": 1806700
    },
    {
      "namespace": "identity",
      "identifier": "vpn-topology",
      "sid": 1806701
    },
    {
      "namespace": "identity",
      "identifier": "vpws",
      "sid": 1806702
    },
    {
      "namespace": "identity",
      "identifier": "vpws-evpn",
      "sid": 1806703
    },
    {
      "namespace": "identity",
      "identifier": "vxlan",
      "sid": 1806704
    },
    {
      "namespace": "identity",
      "identifier": "vxlan-peer-mode",
      "sid": 1806705
    },
    {
      "namespace": "identity",
      "identifier": "wan-to-site",
      "sid": 1806706
    },
    {
      "namespace": "identity",
      "identifier": "warning",
      "sid": 1806707
    },
    {
      "namespace": "identity",
      "identifier": "web",
      "sid": 1806708
    },
    {
      "namespace": "identity",
      "identifier": "yellow",
      "sid": 1806709
    },
    {
      "namespace": "feature",
      "identifier": "acl",
      "sid": 1806710
    },
    {
      "namespace": "feature",
      "identifier": "always-on",
      "sid": 1806711
    },
    {
      "namespace": "feature",
      "identifier": "bearer-reference",
      "sid": 1806712
    },
    {
      "namespace": "feature",
      "identifier": "bfd",
      "sid": 1806713
    },
    {
      "namespace": "feature",
      "identifier": "bum",
      "sid": 1806714
    },
    {
      "namespace": "feature",
      "identifier": "carrierscarrier",
      "sid": 1806715
    },
    {
      "namespace": "feature",
      "identifier": "cfm",
      "sid": 1806716
    },
    {
      "namespace": "feature",
      "identifier": "cloud-access",
      "sid": 1806717
    },
    {
      "namespace": "feature",
      "identifier": "dot1q",
      "sid": 1806718
    },
    {
      "namespace": "feature",
      "identifier": "encryption",
      "sid": 1806719
    },
    {
      "namespace": "feature",
      "identifier": "ethernet-oam",
      "sid": 1806720
    },
    {
      "namespace": "feature",
      "identifier": "extranet-vpn",
      "sid": 1806721
    },
    {
      "namespace": "feature",
      "identifier": "input-bw",
      "sid": 1806722
    },
    {
      "namespace": "feature",
      "identifier": "l2cp-control",
      "sid": 1806723
    },
    {
      "namespace": "feature",
      "identifier": "lacp",
      "sid": 1806724
    },
    {
      "namespace": "feature",
      "identifier": "lag-interface",
      "sid": 1806725
    },
    {
      "namespace": "feature",
      "identifier": "lan-tag",
      "sid": 1806726
    },
    {
      "namespace": "feature",
      "identifier": "mac-addr-limit",
      "sid": 1806727
    },
    {
      "namespace": "feature",
      "identifier": "mac-loop-prevention",
      "sid": 1806728
    },
    {
      "namespace": "feature",
      "identifier": "micro-bfd",
      "sid": 1806729
    },
    {
      "namespace": "feature",
      "identifier": "oam-3ah",
      "sid": 1806730
    },
    {
      "namespace": "feature",
      "identifier": "output-bw",
      "sid": 1806731
    },
    {
      "namespace": "feature",
      "identifier": "qinany",
      "sid": 1806732
    },
    {
      "namespace": "feature",
      "identifier": "qinq",
      "sid": 1806733
    },
    {
      "namespace": "feature",
      "identifier": "qos",
      "sid": 1806734
    },
    {
      "namespace": "feature",
      "identifier": "qos-custom",
      "sid": 1806735
    },
    {
      "namespace": "feature",
      "identifier": "requested-type",
      "sid": 1806736
    },
    {
      "namespace": "feature",
      "identifier": "signaling-options",
      "sid": 1806737
    },
    {
      "namespace": "feature",
      "identifier": "site-diversity",
      "sid": 1806738
    },
    {
      "namespace": "feature",
      "identifier": "target-sites",
      "sid": 1806739
    },
    {
      "namespace": "feature",
      "identifier": "uni-list",
      "sid": 1806740
    },
    {
      "namespace": "feature",
      "identifier": "vlan",
      "sid": 1806741
    },
    {
      "namespace": "feature",
      "identifier": "vxlan",
      "sid": 1806742
    },
    {
      "namespace": "feature",
      "identifier": "y-1731",
      "sid": 1806743
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc",
      "sid": 1806744
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites",
      "sid": 1806745
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site",
      "sid": 1806746
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/access-control-list",
      "sid": 1806747
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/access-control-list/mac",
      "sid": 1806748
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/access-control-list/mac/mac-address",
      "sid": 1806749
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/actual-site-start",
      "sid": 1806750
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/actual-site-stop",
      "sid": 1806751
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast",
      "sid": 1806752
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/bum-overall-rate",
      "sid": 1806753
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/bum-rate-per-type",
      "sid": 1806754
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/bum-rate-per-type/rate",
      "sid": 1806755
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/bum-rate-per-type/type",
      "sid": 1806756
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping",
      "sid": 1806757
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping/id",
      "sid": 1806758
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping/mac-gp-address",
      "sid": 1806759
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping/port-lag-number",
      "sid": 1806760
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping/vlan-id",
      "sid": 1806761
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/broadcast-unknown-unicast-multicast/multicast-site-type",
      "sid": 1806762
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/bundling-type",
      "sid": 1806763
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/default-ce-vlan-id",
      "sid": 1806764
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/devices",
      "sid": 1806765
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/devices/device",
      "sid": 1806766
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/devices/device/device-id",
      "sid": 1806767
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/devices/device/location",
      "sid": 1806768
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/devices/device/management",
      "sid": 1806769
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/devices/device/management/address",
      "sid": 1806770
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/devices/device/management/transport",
      "sid": 1806771
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/locations",
      "sid": 1806772
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/locations/location",
      "sid": 1806773
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/locations/location/address",
      "sid": 1806774
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/locations/location/city",
      "sid": 1806775
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/locations/location/country-code",
      "sid": 1806776
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/locations/location/location-id",
      "sid": 1806777
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/locations/location/postal-code",
      "sid": 1806778
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/locations/location/state",
      "sid": 1806779
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/mac-loop-prevention",
      "sid": 1806780
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/mac-loop-prevention/frequency",
      "sid": 1806781
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/mac-loop-prevention/protection-type",
      "sid": 1806782
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/mac-loop-prevention/retry-timer",
      "sid": 1806783
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/management",
      "sid": 1806784
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/management/type",
      "sid": 1806785
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service",
      "sid": 1806786
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/carrierscarrier",
      "sid": 1806787
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/carrierscarrier/signaling-type",
      "sid": 1806788
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos",
      "sid": 1806789
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy",
      "sid": 1806790
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule",
      "sid": 1806791
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/id",
      "sid": 1806792
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-application",
      "sid": 1806793
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow",
      "sid": 1806794
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/any",
      "sid": 1806795
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/color-type",
      "sid": 1806796
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/dot1q",
      "sid": 1806797
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/dscp",
      "sid": 1806798
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/dst-mac",
      "sid": 1806799
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/pcp",
      "sid": 1806800
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/src-mac",
      "sid": 1806801
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/target-sites",
      "sid": 1806802
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/match-flow/vpn-id",
      "sid": 1806803
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-classification-policy/rule/target-class-id",
      "sid": 1806804
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile",
      "sid": 1806805
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes",
      "sid": 1806806
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class",
      "sid": 1806807
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/bandwidth",
      "sid": 1806808
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/bandwidth/end-to-end",
      "sid": 1806809
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/bandwidth/guaranteed-bw-percent",
      "sid": 1806810
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/byte-offset",
      "sid": 1806811
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/class-id",
      "sid": 1806812
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/direction",
      "sid": 1806813
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/frame-delay",
      "sid": 1806814
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/frame-delay/delay-bound",
      "sid": 1806815
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/frame-delay/use-lowest-latency",
      "sid": 1806816
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/frame-jitter",
      "sid": 1806817
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/frame-jitter/delay-bound",
      "sid": 1806818
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/frame-jitter/use-lowest-jitter",
      "sid": 1806819
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/frame-loss",
      "sid": 1806820
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/frame-loss/rate",
      "sid": 1806821
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/classes/class/policing",
      "sid": 1806822
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/service/qos/qos-profile/profile",
      "sid": 1806823
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-diversity",
      "sid": 1806824
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-diversity/groups",
      "sid": 1806825
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-diversity/groups/group",
      "sid": 1806826
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-diversity/groups/group/group-id",
      "sid": 1806827
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-id",
      "sid": 1806828
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses",
      "sid": 1806829
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access",
      "sid": 1806830
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-control-list",
      "sid": 1806831
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-control-list/mac",
      "sid": 1806832
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-control-list/mac/mac-address",
      "sid": 1806833
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity",
      "sid": 1806834
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/constraints",
      "sid": 1806835
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/constraints/constraint",
      "sid": 1806836
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/constraints/constraint/constraint-type",
      "sid": 1806837
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/constraints/constraint/target",
      "sid": 1806838
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/constraints/constraint/target/all-other-accesses",
      "sid": 1806839
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/constraints/constraint/target/all-other-groups",
      "sid": 1806840
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/constraints/constraint/target/group",
      "sid": 1806841
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/constraints/constraint/target/group/group-id",
      "sid": 1806842
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/groups",
      "sid": 1806843
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/groups/group",
      "sid": 1806844
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/access-diversity/groups/group/group-id",
      "sid": 1806845
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/availability",
      "sid": 1806846
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/availability/access-priority",
      "sid": 1806847
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/availability/all-active",
      "sid": 1806848
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/availability/single-active",
      "sid": 1806849
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/bearer",
      "sid": 1806850
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/bearer/always-on",
      "sid": 1806851
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/bearer/bearer-reference",
      "sid": 1806852
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/bearer/requested-type",
      "sid": 1806853
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/bearer/requested-type/strict",
      "sid": 1806854
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/bearer/requested-type/type",
      "sid": 1806855
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast",
      "sid": 1806856
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/bum-overall-rate",
      "sid": 1806857
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/bum-rate-per-type",
      "sid": 1806858
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/bum-rate-per-type/rate",
      "sid": 1806859
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/bum-rate-per-type/type",
      "sid": 1806860
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping",
      "sid": 1806861
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping/id",
      "sid": 1806862
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping/mac-gp-address",
      "sid": 1806863
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping/port-lag-number",
      "sid": 1806864
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/multicast-gp-address-mapping/vlan-id",
      "sid": 1806865
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/broadcast-unknown-unicast-multicast/multicast-site-type",
      "sid": 1806866
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection",
      "sid": 1806867
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/cvlan-id-to-svc-map",
      "sid": 1806868
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/cvlan-id-to-svc-map/cvlan-id",
      "sid": 1806869
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/cvlan-id-to-svc-map/cvlan-id/vid",
      "sid": 1806870
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/cvlan-id-to-svc-map/svc-id",
      "sid": 1806871
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/encapsulation-type",
      "sid": 1806872
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/eth-inf-type",
      "sid": 1806873
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control",
      "sid": 1806874
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/e-lmi",
      "sid": 1806875
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/esmc",
      "sid": 1806876
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/garp-mrp",
      "sid": 1806877
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/l2cp-802.1x",
      "sid": 1806878
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/lacp-lamp",
      "sid": 1806879
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/link-oam",
      "sid": 1806880
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/lldp",
      "sid": 1806881
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/pause",
      "sid": 1806882
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/ptp-peer-delay",
      "sid": 1806883
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/l2cp-control/stp-rstp-mstp",
      "sid": 1806884
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces",
      "sid": 1806885
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface",
      "sid": 1806886
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/index",
      "sid": 1806887
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp",
      "sid": 1806888
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/bfd",
      "sid": 1806889
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/bfd/enabled",
      "sid": 1806890
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/bfd/fixed-value",
      "sid": 1806891
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/bfd/profile-name",
      "sid": 1806892
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/enabled",
      "sid": 1806893
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/flow-control",
      "sid": 1806894
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/lldp",
      "sid": 1806895
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/member-links",
      "sid": 1806896
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/member-links/member-link",
      "sid": 1806897
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/member-links/member-link/link-mtu",
      "sid": 1806898
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/member-links/member-link/mode",
      "sid": 1806899
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/member-links/member-link/name",
      "sid": 1806900
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/member-links/member-link/oam-802.3ah-link",
      "sid": 1806901
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/member-links/member-link/oam-802.3ah-link/enabled",
      "sid": 1806902
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/member-links/member-link/speed",
      "sid": 1806903
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/micro-bfd",
      "sid": 1806904
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/micro-bfd/enabled",
      "sid": 1806905
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/micro-bfd/hold-timer",
      "sid": 1806906
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/micro-bfd/interval",
      "sid": 1806907
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/mini-link-num",
      "sid": 1806908
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/mode",
      "sid": 1806909
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/speed",
      "sid": 1806910
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/lag-interfaces/lag-interface/lacp/system-priority",
      "sid": 1806911
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam",
      "sid": 1806912
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag",
      "sid": 1806913
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/alarm-priority-defect",
      "sid": 1806914
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/ccm-holdtime",
      "sid": 1806915
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/ccm-interval",
      "sid": 1806916
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/ccm-p-bits-pri",
      "sid": 1806917
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/cos-for-cfm-pdus",
      "sid": 1806918
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/maid",
      "sid": 1806919
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/mep-id",
      "sid": 1806920
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/mep-level",
      "sid": 1806921
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/mep-up-down",
      "sid": 1806922
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/cfm-8021-ag/remote-mep-id",
      "sid": 1806923
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/md-level",
      "sid": 1806924
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/md-name",
      "sid": 1806925
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731",
      "sid": 1806926
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/cos",
      "sid": 1806927
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/delay-measurement",
      "sid": 1806928
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/delay-measurement/enable-dm",
      "sid": 1806929
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/delay-measurement/two-way",
      "sid": 1806930
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/frame-size",
      "sid": 1806931
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/loss-measurement",
      "sid": 1806932
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/maid",
      "sid": 1806933
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/measurement-interval",
      "sid": 1806934
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/mep-id",
      "sid": 1806935
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/message-period",
      "sid": 1806936
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/remote-mep-id",
      "sid": 1806937
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/session-type",
      "sid": 1806938
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/synthetic-loss-measurement",
      "sid": 1806939
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/oam/y-1731/type",
      "sid": 1806940
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface",
      "sid": 1806941
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/dot1q-vlan-tagged",
      "sid": 1806942
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/dot1q-vlan-tagged/cvlan-id",
      "sid": 1806943
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/dot1q-vlan-tagged/tg-type",
      "sid": 1806944
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/priority-tagged",
      "sid": 1806945
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/priority-tagged/tag-type",
      "sid": 1806946
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/qinany",
      "sid": 1806947
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/qinany/svlan-id",
      "sid": 1806948
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/qinany/tag-type",
      "sid": 1806949
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/qinq",
      "sid": 1806950
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/qinq/cvlan-id",
      "sid": 1806951
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/qinq/svlan-id",
      "sid": 1806952
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/qinq/tag-type",
      "sid": 1806953
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/type",
      "sid": 1806954
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/vxlan",
      "sid": 1806955
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/vxlan/peer-list",
      "sid": 1806956
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/vxlan/peer-list/peer-ip",
      "sid": 1806957
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/vxlan/peer-mode",
      "sid": 1806958
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/tagged-interface/vxlan/vni-id",
      "sid": 1806959
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/untagged-interface",
      "sid": 1806960
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/untagged-interface/lldp",
      "sid": 1806961
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/untagged-interface/mode",
      "sid": 1806962
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/untagged-interface/oam-802.3ah-link",
      "sid": 1806963
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/untagged-interface/oam-802.3ah-link/enabled",
      "sid": 1806964
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/untagged-interface/phy-mtu",
      "sid": 1806965
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/untagged-interface/speed",
      "sid": 1806966
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/connection/untagged-interface/uni-loop-prevention",
      "sid": 1806967
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/device-reference",
      "sid": 1806968
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/location-reference",
      "sid": 1806969
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/mac-addr-limit",
      "sid": 1806970
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/mac-addr-limit/action",
      "sid": 1806971
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/mac-addr-limit/limit-number",
      "sid": 1806972
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/mac-addr-limit/time-interval",
      "sid": 1806973
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/mac-loop-prevention",
      "sid": 1806974
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/mac-loop-prevention/frequency",
      "sid": 1806975
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/mac-loop-prevention/protection-type",
      "sid": 1806976
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/mac-loop-prevention/retry-timer",
      "sid": 1806977
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/network-access-id",
      "sid": 1806978
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/remote-carrier-name",
      "sid": 1806979
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service",
      "sid": 1806980
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/carrierscarrier",
      "sid": 1806981
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/carrierscarrier/signaling-type",
      "sid": 1806982
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos",
      "sid": 1806983
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy",
      "sid": 1806984
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule",
      "sid": 1806985
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/id",
      "sid": 1806986
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-application",
      "sid": 1806987
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow",
      "sid": 1806988
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/any",
      "sid": 1806989
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/color-type",
      "sid": 1806990
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/dot1q",
      "sid": 1806991
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/dscp",
      "sid": 1806992
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/dst-mac",
      "sid": 1806993
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/pcp",
      "sid": 1806994
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/src-mac",
      "sid": 1806995
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/target-sites",
      "sid": 1806996
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/match-flow/vpn-id",
      "sid": 1806997
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-classification-policy/rule/target-class-id",
      "sid": 1806998
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile",
      "sid": 1806999
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes",
      "sid": 1807000
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class",
      "sid": 1807001
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/bandwidth",
      "sid": 1807002
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/bandwidth/end-to-end",
      "sid": 1807003
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/bandwidth/guaranteed-bw-percent",
      "sid": 1807004
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/byte-offset",
      "sid": 1807005
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/class-id",
      "sid": 1807006
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/direction",
      "sid": 1807007
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/frame-delay",
      "sid": 1807008
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/frame-delay/delay-bound",
      "sid": 1807009
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/frame-delay/use-lowest-latency",
      "sid": 1807010
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/frame-jitter",
      "sid": 1807011
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/frame-jitter/delay-bound",
      "sid": 1807012
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/frame-jitter/use-lowest-jitter",
      "sid": 1807013
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/frame-loss",
      "sid": 1807014
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/frame-loss/rate",
      "sid": 1807015
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/classes/class/policing",
      "sid": 1807016
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/qos/qos-profile/profile",
      "sid": 1807017
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth",
      "sid": 1807018
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth",
      "sid": 1807019
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/cbs",
      "sid": 1807020
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/cir",
      "sid": 1807021
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/cos-id",
      "sid": 1807022
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/direction",
      "sid": 1807023
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/ebs",
      "sid": 1807024
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/eir",
      "sid": 1807025
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/pbs",
      "sid": 1807026
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/pir",
      "sid": 1807027
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/type",
      "sid": 1807028
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-bandwidth/bandwidth/vpn-id",
      "sid": 1807029
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/service/svc-mtu",
      "sid": 1807030
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/type",
      "sid": 1807031
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/vpn-attachment",
      "sid": 1807032
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/vpn-attachment/site-role",
      "sid": 1807033
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/vpn-attachment/vpn-id",
      "sid": 1807034
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-network-accesses/site-network-access/vpn-attachment/vpn-policy-id",
      "sid": 1807035
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/site-vpn-flavor",
      "sid": 1807036
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies",
      "sid": 1807037
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy",
      "sid": 1807038
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries",
      "sid": 1807039
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries/filters",
      "sid": 1807040
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries/filters/filter",
      "sid": 1807041
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries/filters/filter/lan-tag",
      "sid": 1807042
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries/filters/filter/type",
      "sid": 1807043
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries/id",
      "sid": 1807044
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries/vpn",
      "sid": 1807045
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries/vpn/site-role",
      "sid": 1807046
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/entries/vpn/vpn-id",
      "sid": 1807047
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/sites/site/vpn-policies/vpn-policy/vpn-policy-id",
      "sid": 1807048
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-profiles",
      "sid": 1807049
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-profiles/valid-provider-identifiers",
      "sid": 1807050
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-profiles/valid-provider-identifiers/bfd-profile-identifier",
      "sid": 1807051
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-profiles/valid-provider-identifiers/cloud-identifier",
      "sid": 1807052
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-profiles/valid-provider-identifiers/qos-profile-identifier",
      "sid": 1807053
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-profiles/valid-provider-identifiers/remote-carrier-identifier",
      "sid": 1807054
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services",
      "sid": 1807055
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service",
      "sid": 1807056
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/carrierscarrier",
      "sid": 1807057
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/ce-vlan-cos-preservation",
      "sid": 1807058
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/ce-vlan-preservation",
      "sid": 1807059
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/cloud-accesses",
      "sid": 1807060
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/cloud-accesses/cloud-access",
      "sid": 1807061
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/cloud-accesses/cloud-access/cloud-identifier",
      "sid": 1807062
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/cloud-accesses/cloud-access/deny-site",
      "sid": 1807063
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/cloud-accesses/cloud-access/permit-any",
      "sid": 1807064
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/cloud-accesses/cloud-access/permit-site",
      "sid": 1807065
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/customer-name",
      "sid": 1807066
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/extranet-vpns",
      "sid": 1807067
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/extranet-vpns/extranet-vpn",
      "sid": 1807068
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/extranet-vpns/extranet-vpn/local-sites-role",
      "sid": 1807069
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/extranet-vpns/extranet-vpn/vpn-id",
      "sid": 1807070
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/frame-delivery",
      "sid": 1807071
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/frame-delivery/bum-deliveries",
      "sid": 1807072
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/frame-delivery/bum-deliveries/bum-delivery",
      "sid": 1807073
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/frame-delivery/bum-deliveries/bum-delivery/delivery-mode",
      "sid": 1807074
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/frame-delivery/bum-deliveries/bum-delivery/frame-type",
      "sid": 1807075
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/frame-delivery/customer-tree-flavors",
      "sid": 1807076
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/frame-delivery/customer-tree-flavors/tree-flavor",
      "sid": 1807077
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/frame-delivery/multicast-gp-port-mapping",
      "sid": 1807078
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/svc-topo",
      "sid": 1807079
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/vpn-id",
      "sid": 1807080
    },
    {
      "namespace": "data",
      "identifier": "/ietf-l2vpn-svc:l2vpn-svc/vpn-services/vpn-service/vpn-svc-type",
      "sid": 1807081
    }
  ]
}